<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login2 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Login2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBr-sh-uKi">
                                <rect key="frame" x="112" y="470" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOJ-wK-MqY">
                                <rect key="frame" x="147" y="592" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="registerPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wqB-Wm-BEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2M-Ma-geg">
                                <rect key="frame" x="153" y="681" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k2n-mR-wbc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jro-4q-U0T">
                                <rect key="frame" x="112" y="366" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Ki-vb-NKE"/>
                    <connections>
                        <outlet property="loginButton" destination="S2M-Ma-geg" id="m3l-kd-Xxu"/>
                        <outlet property="passwordField" destination="NBr-sh-uKi" id="832-Lq-Bta"/>
                        <outlet property="signUpButton" destination="GOJ-wK-MqY" id="4jm-3w-HlW"/>
                        <outlet property="usernameField" destination="Jro-4q-U0T" id="loQ-7V-qGJ"/>
                        <segue destination="RuT-kA-OCj" kind="show" identifier="loginSegue" id="deU-zB-I7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="-82"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vXc-fH-csM">
            <objects>
                <tabBarController id="RuT-kA-OCj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JZh-hN-jff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f4I-nU-OSz" kind="relationship" relationship="viewControllers" id="eo8-AY-U1Q"/>
                        <segue destination="687-wD-rR6" kind="relationship" relationship="viewControllers" id="cko-Zf-MSP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytu-EB-nSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-557"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pNj-Dj-SSb">
            <objects>
                <viewController id="BMK-cx-qEb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9G-VL-n0T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vP0-9C-OC4"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Hy-Xu-R7o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJy-Tl-Jxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4015.9420289855075" y="-117.1875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8vs-wD-La1">
            <objects>
                <viewController id="o1C-Nl-PCt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIh-kp-zWx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ECY-Su-AK1"/>
                    </view>
                    <navigationItem key="navigationItem" id="eQ6-pM-8Xq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdf-lh-ECS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3921.739130434783" y="-824.33035714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="Dzz-fo-5Pl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="687-wD-rR6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zMH-tS-MdV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LzB-9n-DJc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BMK-cx-qEb" kind="relationship" relationship="rootViewController" id="qPs-SR-X7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezf-GK-8Qp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105.7971014492755" y="-117.1875"/>
        </scene>
        <!--Item-->
        <scene sceneID="mQB-if-wuJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f4I-nU-OSz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EhA-8t-Fgz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1LP-Nw-mex">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o1C-Nl-PCt" kind="relationship" relationship="rootViewController" id="VPN-1Y-X9A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOx-h8-yUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011.594202898551" y="-824.33035714285711"/>
        </scene>
    </scenes>
</document>
